{
  "name": "NATS JetStream Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    4222,
    8222,
    443
  ],
  "portsAttributes": {
    "4222": {
      "label": "NATS Client"
    },
    "8222": {
      "label": "NATS Monitoring"
    },
    "443": {
      "label": "NATS WebSocket TLS"
    }
  },
  "postCreateCommand": "bash .devcontainer/init.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "go.lintTool": "golangci-lint",
        "go.useLanguageServer": true,
        "go.formatTool": "gofumpt",
        "go.toolsManagement.autoUpdate": false,
        "go.alternateTools": {
          "golangci-lint": "/usr/local/bin/golangci-lint",
          "gofumpt": "/home/vscode/go/bin/gofumpt",
          "gopls": "/home/vscode/go/bin/gopls",
          "dlv": "/home/vscode/go/bin/dlv"
        }
      },
      "extensions": [
        "golang.go",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "tamasfe.even-better-toml",
        "eamodio.gitlens"
      ]
    }
  }
}
